# Postgres
SECRET_KEY=supersecret
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_SERVER=postgres
POSTGRES_PORT=5432
POSTGRES_DB=postgres

# Production
DEBUG=True

# User Avatar
WATERMARK_IMAGE="resources/watermark.jpg"
SAMPLE_IMAGE="resources/person.png"
IMAGE_HEIGHT=500
IMAGE_WIDTH=500
